subjID	 partner	 melody	 agency	 elec	 FRN	 P3a
S01	 Human	 Same	 Self	 fc6	 -0.308	0.308
S01	 Human	 Same	 Other	 fc6	 0.003	0.359
S01	 Human	 Diff	 Self	 fc6	 -0.088	0.288
S01	 Human	 Diff	 Other	 fc6	 -0.132	0.133
S01	 Comp	 Same	 Self	 fc6	 -0.041	0.270
S01	 Comp	 Same	 Other	 fc6	 -0.280	0.158
S01	 Comp	 Diff	 Self	 fc6	 -0.321	0.048
S01	 Comp	 Diff	 Other	 fc6	 -0.095	0.303
S02	 Human	 Same	 Self	 fc6	 -0.705	0.701
S02	 Human	 Same	 Other	 fc6	 -0.527	0.090
S02	 Human	 Diff	 Self	 fc6	 -0.678	0.704
S02	 Human	 Diff	 Other	 fc6	 -0.379	0.018
S02	 Comp	 Same	 Self	 fc6	 -0.551	0.558
S02	 Comp	 Same	 Other	 fc6	 -0.406	-0.226
S02	 Comp	 Diff	 Self	 fc6	 0.001	1.030
S02	 Comp	 Diff	 Other	 fc6	 0.061	0.549
S03	 Human	 Same	 Self	 fc6	 -0.026	-0.001
S03	 Human	 Same	 Other	 fc6	 -0.086	0.276
S03	 Human	 Diff	 Self	 fc6	 -0.279	-0.278
S03	 Human	 Diff	 Other	 fc6	 -0.193	-0.172
S03	 Comp	 Same	 Self	 fc6	 0.361	-0.077
S03	 Comp	 Same	 Other	 fc6	 -0.745	-0.065
S03	 Comp	 Diff	 Self	 fc6	 -0.461	-0.527
S03	 Comp	 Diff	 Other	 fc6	 -0.532	0.264
S04	 Human	 Same	 Self	 fc6	 -1.544	0.751
S04	 Human	 Same	 Other	 fc6	 0.182	1.312
S04	 Human	 Diff	 Self	 fc6	 -1.501	0.771
S04	 Human	 Diff	 Other	 fc6	 -0.404	0.779
S04	 Comp	 Same	 Self	 fc6	 -0.930	0.677
S04	 Comp	 Same	 Other	 fc6	 -0.057	1.030
S04	 Comp	 Diff	 Self	 fc6	 -1.193	0.862
S04	 Comp	 Diff	 Other	 fc6	 -0.197	0.598
S07	 Human	 Same	 Self	 fc6	 -1.294	1.986
S07	 Human	 Same	 Other	 fc6	 0.254	2.950
S07	 Human	 Diff	 Self	 fc6	 -0.926	1.677
S07	 Human	 Diff	 Other	 fc6	 -1.189	0.744
S07	 Comp	 Same	 Self	 fc6	 -2.764	1.212
S07	 Comp	 Same	 Other	 fc6	 -0.476	2.215
S07	 Comp	 Diff	 Self	 fc6	 -2.282	1.836
S07	 Comp	 Diff	 Other	 fc6	 -0.328	3.552
S08	 Human	 Same	 Self	 fc6	 -0.438	-1.861
S08	 Human	 Same	 Other	 fc6	 -0.207	0.236
S08	 Human	 Diff	 Self	 fc6	 -0.219	-0.600
S08	 Human	 Diff	 Other	 fc6	 -0.363	0.565
S08	 Comp	 Same	 Self	 fc6	 -0.912	-1.478
S08	 Comp	 Same	 Other	 fc6	 0.644	1.165
S08	 Comp	 Diff	 Self	 fc6	 -0.783	-0.928
S08	 Comp	 Diff	 Other	 fc6	 -1.300	0.177
S09	 Human	 Same	 Self	 fc6	 -0.675	0.292
S09	 Human	 Same	 Other	 fc6	 0.538	1.602
S09	 Human	 Diff	 Self	 fc6	 -1.230	-1.091
S09	 Human	 Diff	 Other	 fc6	 -0.157	0.038
S09	 Comp	 Same	 Self	 fc6	 -0.230	0.995
S09	 Comp	 Same	 Other	 fc6	 -1.207	-0.569
S09	 Comp	 Diff	 Self	 fc6	 -0.813	-0.069
S09	 Comp	 Diff	 Other	 fc6	 0.092	0.413
S10	 Human	 Same	 Self	 fc6	 -0.329	3.422
S10	 Human	 Same	 Other	 fc6	 -1.118	2.214
S10	 Human	 Diff	 Self	 fc6	 -0.492	2.437
S10	 Human	 Diff	 Other	 fc6	 -0.295	1.221
S10	 Comp	 Same	 Self	 fc6	 -1.597	0.999
S10	 Comp	 Same	 Other	 fc6	 -1.082	-0.074
S10	 Comp	 Diff	 Self	 fc6	 -1.514	1.075
S10	 Comp	 Diff	 Other	 fc6	 0.486	1.667
S13	 Human	 Same	 Self	 fc6	 -2.325	-0.122
S13	 Human	 Same	 Other	 fc6	 -1.202	0.206
S13	 Human	 Diff	 Self	 fc6	 -3.742	1.245
S13	 Human	 Diff	 Other	 fc6	 -1.474	0.100
S13	 Comp	 Same	 Self	 fc6	 -3.449	0.757
S13	 Comp	 Same	 Other	 fc6	 -0.318	0.456
S13	 Comp	 Diff	 Self	 fc6	 -4.413	1.332
S13	 Comp	 Diff	 Other	 fc6	 -1.626	0.424
S14	 Human	 Same	 Self	 fc6	 -3.541	4.306
S14	 Human	 Same	 Other	 fc6	 -2.687	2.389
S14	 Human	 Diff	 Self	 fc6	 -4.472	2.552
S14	 Human	 Diff	 Other	 fc6	 -2.913	1.106
S14	 Comp	 Same	 Self	 fc6	 -4.712	3.435
S14	 Comp	 Same	 Other	 fc6	 -1.611	3.443
S14	 Comp	 Diff	 Self	 fc6	 -3.555	2.498
S14	 Comp	 Diff	 Other	 fc6	 -1.383	0.407
S17	 Human	 Same	 Self	 fc6	 -2.701	0.527
S17	 Human	 Same	 Other	 fc6	 -0.830	0.099
S17	 Human	 Diff	 Self	 fc6	 -2.064	1.329
S17	 Human	 Diff	 Other	 fc6	 -1.039	0.076
S17	 Comp	 Same	 Self	 fc6	 -2.500	2.208
S17	 Comp	 Same	 Other	 fc6	 -1.191	1.452
S17	 Comp	 Diff	 Self	 fc6	 -1.801	1.706
S17	 Comp	 Diff	 Other	 fc6	 -0.547	0.882
S18	 Human	 Same	 Self	 fc6	 -1.414	2.436
S18	 Human	 Same	 Other	 fc6	 -0.938	0.645
S18	 Human	 Diff	 Self	 fc6	 -0.617	4.186
S18	 Human	 Diff	 Other	 fc6	 0.158	0.446
S18	 Comp	 Same	 Self	 fc6	 -0.462	0.896
S18	 Comp	 Same	 Other	 fc6	 0.007	0.910
S18	 Comp	 Diff	 Self	 fc6	 -0.609	1.833
S18	 Comp	 Diff	 Other	 fc6	 -0.616	0.202
S19	 Human	 Same	 Self	 fc6	 -1.027	0.837
S19	 Human	 Same	 Other	 fc6	 -0.769	0.382
S19	 Human	 Diff	 Self	 fc6	 -0.894	1.308
S19	 Human	 Diff	 Other	 fc6	 -0.597	0.106
S19	 Comp	 Same	 Self	 fc6	 -2.340	0.714
S19	 Comp	 Same	 Other	 fc6	 -0.816	1.195
S19	 Comp	 Diff	 Self	 fc6	 -0.900	1.380
S19	 Comp	 Diff	 Other	 fc6	 -0.865	-0.124
S20	 Human	 Same	 Self	 fc6	 -0.364	0.254
S20	 Human	 Same	 Other	 fc6	 -0.538	-0.557
S20	 Human	 Diff	 Self	 fc6	 -2.569	-0.828
S20	 Human	 Diff	 Other	 fc6	 -0.837	-1.313
S20	 Comp	 Same	 Self	 fc6	 -0.255	-0.001
S20	 Comp	 Same	 Other	 fc6	 -0.648	-1.091
S20	 Comp	 Diff	 Self	 fc6	 -1.259	-0.729
S20	 Comp	 Diff	 Other	 fc6	 -0.158	-0.583
S23	 Human	 Same	 Self	 fc6	 -1.773	1.157
S23	 Human	 Same	 Other	 fc6	 -0.835	-0.197
S23	 Human	 Diff	 Self	 fc6	 -1.720	1.358
S23	 Human	 Diff	 Other	 fc6	 -0.649	0.826
S23	 Comp	 Same	 Self	 fc6	 -2.759	1.986
S23	 Comp	 Same	 Other	 fc6	 -0.890	0.861
S23	 Comp	 Diff	 Self	 fc6	 -3.018	1.468
S23	 Comp	 Diff	 Other	 fc6	 -2.141	-0.134
