subjID	 partner	 melody	 agency	 elec	 FRN	 P3a
S01	 Human	 Same	 Self	 fc6	 -0.309	0.283
S01	 Human	 Same	 Other	 fc6	 0.001	0.398
S01	 Human	 Diff	 Self	 fc6	 -0.091	0.289
S01	 Human	 Diff	 Other	 fc6	 -0.130	0.147
S01	 Comp	 Same	 Self	 fc6	 -0.046	0.286
S01	 Comp	 Same	 Other	 fc6	 -0.281	0.162
S01	 Comp	 Diff	 Self	 fc6	 -0.323	0.019
S01	 Comp	 Diff	 Other	 fc6	 -0.102	0.358
S02	 Human	 Same	 Self	 fc6	 -0.733	0.655
S02	 Human	 Same	 Other	 fc6	 -0.538	0.170
S02	 Human	 Diff	 Self	 fc6	 -0.701	0.589
S02	 Human	 Diff	 Other	 fc6	 -0.390	0.036
S02	 Comp	 Same	 Self	 fc6	 -0.574	0.510
S02	 Comp	 Same	 Other	 fc6	 -0.409	-0.147
S02	 Comp	 Diff	 Self	 fc6	 -0.004	1.022
S02	 Comp	 Diff	 Other	 fc6	 0.067	0.574
S03	 Human	 Same	 Self	 fc6	 -0.035	0.014
S03	 Human	 Same	 Other	 fc6	 -0.091	0.238
S03	 Human	 Diff	 Self	 fc6	 -0.294	-0.235
S03	 Human	 Diff	 Other	 fc6	 -0.197	-0.174
S03	 Comp	 Same	 Self	 fc6	 0.346	-0.153
S03	 Comp	 Same	 Other	 fc6	 -0.763	-0.141
S03	 Comp	 Diff	 Self	 fc6	 -0.481	-0.648
S03	 Comp	 Diff	 Other	 fc6	 -0.544	0.128
S04	 Human	 Same	 Self	 fc6	 -1.547	1.045
S04	 Human	 Same	 Other	 fc6	 0.187	1.684
S04	 Human	 Diff	 Self	 fc6	 -1.510	1.064
S04	 Human	 Diff	 Other	 fc6	 -0.396	1.095
S04	 Comp	 Same	 Self	 fc6	 -0.925	1.138
S04	 Comp	 Same	 Other	 fc6	 -0.040	1.431
S04	 Comp	 Diff	 Self	 fc6	 -1.189	1.339
S04	 Comp	 Diff	 Other	 fc6	 -0.191	0.892
