subjID	strategy	agency	FRN	P3a
UV	Two	Self	0.288	1.711
UV	Two	Other	-0.877	-1.935
UV	One	Self	-0.296	2.482
UV	One	Other	-1.496	-2.174
ML	Two	Self	-1.218	0.571
ML	Two	Other	-1.553	-0.286
ML	One	Self	0.414	1.637
ML	One	Other	-0.904	-1.771
LJ	Two	Self	-0.145	0.460
LJ	Two	Other	-0.187	0.218
LJ	One	Self	-0.287	0.214
LJ	One	Other	-1.005	-0.589
TF	Two	Self	0.599	2.228
TF	Two	Other	-0.498	-0.273
TF	One	Self	-0.347	0.573
TF	One	Other	-1.023	0.048
CM	Two	Self	-0.096	0.787
CM	Two	Other	-0.082	0.374
CM	One	Self	1.251	2.095
CM	One	Other	-1.245	-0.795
MG	Two	Self	1.337	1.961
MG	Two	Other	-0.184	-0.122
MG	One	Self	-0.019	0.947
MG	One	Other	-0.923	-0.428
