subjID	strategy	timbre	agency	elec	FRN	P3a
UV	Two	Mytimb	Self	fc6	0.077	2.447
UV	Two	Mytimb	Other	fc6	-1.564	-3.237
UV	Two	Pntimb	Self	fc6	0.499	0.976
UV	Two	Pntimb	Other	fc6	-0.190	-0.634
UV	One	Mytimb	Self	fc6	-0.607	2.718
UV	One	Mytimb	Other	fc6	-0.477	-0.885
UV	One	Pntimb	Self	fc6	0.015	2.247
UV	One	Pntimb	Other	fc6	-2.515	-3.463
ML	Two	Mytimb	Self	fc6	-0.978	0.796
ML	Two	Mytimb	Other	fc6	-1.473	0.039
ML	Two	Pntimb	Self	fc6	-1.458	0.346
ML	Two	Pntimb	Other	fc6	-1.634	-0.610
ML	One	Mytimb	Self	fc6	0.368	1.754
ML	One	Mytimb	Other	fc6	-0.326	-1.092
ML	One	Pntimb	Self	fc6	0.460	1.520
ML	One	Pntimb	Other	fc6	-1.482	-2.450
LJ	Two	Mytimb	Self	fc6	-0.539	1.489
LJ	Two	Mytimb	Other	fc6	-0.571	-0.400
LJ	Two	Pntimb	Self	fc6	0.249	-0.568
LJ	Two	Pntimb	Other	fc6	0.196	0.837
LJ	One	Mytimb	Self	fc6	-0.102	0.700
LJ	One	Mytimb	Other	fc6	0.278	0.767
LJ	One	Pntimb	Self	fc6	-0.472	-0.273
LJ	One	Pntimb	Other	fc6	-2.287	-1.945
TF	Two	Mytimb	Self	fc6	0.665	2.727
TF	Two	Mytimb	Other	fc6	0.106	1.899
TF	Two	Pntimb	Self	fc6	0.533	1.730
TF	Two	Pntimb	Other	fc6	-1.103	-2.445
TF	One	Mytimb	Self	fc6	0.752	1.004
TF	One	Mytimb	Other	fc6	-1.226	0.096
TF	One	Pntimb	Self	fc6	-1.447	0.142
TF	One	Pntimb	Other	fc6	-0.821	0.000
CM	Two	Mytimb	Self	fc6	-0.042	0.847
CM	Two	Mytimb	Other	fc6	0.425	0.447
CM	Two	Pntimb	Self	fc6	-0.149	0.727
CM	Two	Pntimb	Other	fc6	-0.590	0.301
CM	One	Mytimb	Self	fc6	1.229	1.607
CM	One	Mytimb	Other	fc6	-0.983	-0.429
CM	One	Pntimb	Self	fc6	1.273	2.584
CM	One	Pntimb	Other	fc6	-1.507	-1.160
MG	Two	Mytimb	Self	fc6	1.969	1.724
MG	Two	Mytimb	Other	fc6	-0.100	-0.228
MG	Two	Pntimb	Self	fc6	0.705	2.198
MG	Two	Pntimb	Other	fc6	-0.268	-0.015
MG	One	Mytimb	Self	fc6	-0.129	0.416
MG	One	Mytimb	Other	fc6	-0.493	-0.168
MG	One	Pntimb	Self	fc6	0.092	1.478
MG	One	Pntimb	Other	fc6	-1.354	-0.688
