Subj	Role	Melody	Partner	Elec	AlphaERD
S01	leader	same	human	fc	20.136
S01	leader	same	human	cpl	5.637
S01	leader	same	human	cpr	36.959
S01	leader	same	human	po	14.277
S01	leader	diff	human	fc	14.779
S01	leader	diff	human	cpl	10.558
S01	leader	diff	human	cpr	22.796
S01	leader	diff	human	po	12.827
S01	follower	same	human	fc	1.607
S01	follower	same	human	cpl	-17.863
S01	follower	same	human	cpr	2.485
S01	follower	same	human	po	-5.088
S01	follower	diff	human	fc	-29.674
S01	follower	diff	human	cpl	-21.668
S01	follower	diff	human	cpr	-26.959
S01	follower	diff	human	po	-17.101
S01	leader	same	comp	fc	-0.775
S01	leader	same	comp	cpl	3.489
S01	leader	same	comp	cpr	10.717
S01	leader	same	comp	po	-7.666
S01	leader	diff	comp	fc	23.730
S01	leader	diff	comp	cpl	13.634
S01	leader	diff	comp	cpr	2.526
S01	leader	diff	comp	po	15.302
S01	follower	same	comp	fc	-7.036
S01	follower	same	comp	cpl	-11.558
S01	follower	same	comp	cpr	8.255
S01	follower	same	comp	po	-7.162
S01	follower	diff	comp	fc	3.465
S01	follower	diff	comp	cpl	4.594
S01	follower	diff	comp	cpr	-6.485
S01	follower	diff	comp	po	-4.268
S02	leader	same	human	fc	14.166
S02	leader	same	human	cpl	15.316
S02	leader	same	human	cpr	9.703
S02	leader	same	human	po	7.483
S02	leader	diff	human	fc	5.785
S02	leader	diff	human	cpl	-1.992
S02	leader	diff	human	cpr	-24.609
S02	leader	diff	human	po	2.813
S02	follower	same	human	fc	11.842
S02	follower	same	human	cpl	6.582
S02	follower	same	human	cpr	3.066
S02	follower	same	human	po	5.920
S02	follower	diff	human	fc	12.428
S02	follower	diff	human	cpl	-1.101
S02	follower	diff	human	cpr	3.321
S02	follower	diff	human	po	2.813
S02	leader	same	comp	fc	2.591
S02	leader	same	comp	cpl	10.721
S02	leader	same	comp	cpr	7.020
S02	leader	same	comp	po	7.784
S02	leader	diff	comp	fc	-19.006
S02	leader	diff	comp	cpl	-12.264
S02	leader	diff	comp	cpr	-6.343
S02	leader	diff	comp	po	-2.510
S02	follower	same	comp	fc	-13.938
S02	follower	same	comp	cpl	8.684
S02	follower	same	comp	cpr	24.082
S02	follower	same	comp	po	11.184
S02	follower	diff	comp	fc	-15.650
S02	follower	diff	comp	cpl	-3.315
S02	follower	diff	comp	cpr	4.809
S02	follower	diff	comp	po	-9.170
S03	leader	same	human	fc	-3.727
S03	leader	same	human	cpl	-3.760
S03	leader	same	human	cpr	-1.821
S03	leader	same	human	po	-6.014
S03	leader	diff	human	fc	-22.151
S03	leader	diff	human	cpl	-13.816
S03	leader	diff	human	cpr	-20.200
S03	leader	diff	human	po	-24.717
S03	follower	same	human	fc	7.623
S03	follower	same	human	cpl	2.248
S03	follower	same	human	cpr	7.073
S03	follower	same	human	po	3.753
S03	follower	diff	human	fc	-1.867
S03	follower	diff	human	cpl	11.414
S03	follower	diff	human	cpr	-10.382
S03	follower	diff	human	po	21.049
S03	leader	same	comp	fc	-8.968
S03	leader	same	comp	cpl	-12.644
S03	leader	same	comp	cpr	-15.101
S03	leader	same	comp	po	-13.294
S03	leader	diff	comp	fc	-17.231
S03	leader	diff	comp	cpl	13.184
S03	leader	diff	comp	cpr	13.029
S03	leader	diff	comp	po	-5.493
S03	follower	same	comp	fc	0.214
S03	follower	same	comp	cpl	-9.321
S03	follower	same	comp	cpr	-11.998
S03	follower	same	comp	po	-2.184
S03	follower	diff	comp	fc	10.567
S03	follower	diff	comp	cpl	9.272
S03	follower	diff	comp	cpr	3.076
S03	follower	diff	comp	po	8.417
S04	leader	same	human	fc	2.148
S04	leader	same	human	cpl	-17.116
S04	leader	same	human	cpr	3.313
S04	leader	same	human	po	-5.499
S04	leader	diff	human	fc	0.174
S04	leader	diff	human	cpl	-0.283
S04	leader	diff	human	cpr	6.513
S04	leader	diff	human	po	17.128
S04	follower	same	human	fc	2.771
S04	follower	same	human	cpl	3.617
S04	follower	same	human	cpr	2.484
S04	follower	same	human	po	5.257
S04	follower	diff	human	fc	7.184
S04	follower	diff	human	cpl	-3.628
S04	follower	diff	human	cpr	4.226
S04	follower	diff	human	po	-15.676
S04	leader	same	comp	fc	-12.238
S04	leader	same	comp	cpl	4.316
S04	leader	same	comp	cpr	-1.562
S04	leader	same	comp	po	2.918
S04	leader	diff	comp	fc	3.428
S04	leader	diff	comp	cpl	-2.658
S04	leader	diff	comp	cpr	2.801
S04	leader	diff	comp	po	0.128
S04	follower	same	comp	fc	10.752
S04	follower	same	comp	cpl	4.219
S04	follower	same	comp	cpr	3.351
S04	follower	same	comp	po	5.008
S04	follower	diff	comp	fc	18.094
S04	follower	diff	comp	cpl	4.674
S04	follower	diff	comp	cpr	10.271
S04	follower	diff	comp	po	11.872
S09	leader	same	human	fc	5.345
S09	leader	same	human	cpl	-5.188
S09	leader	same	human	cpr	-0.753
S09	leader	same	human	po	-1.848
S09	leader	diff	human	fc	14.197
S09	leader	diff	human	cpl	-28.615
S09	leader	diff	human	cpr	-15.304
S09	leader	diff	human	po	-15.500
S09	follower	same	human	fc	3.065
S09	follower	same	human	cpl	3.303
S09	follower	same	human	cpr	8.528
S09	follower	same	human	po	-1.944
S09	follower	diff	human	fc	29.708
S09	follower	diff	human	cpl	18.739
S09	follower	diff	human	cpr	5.573
S09	follower	diff	human	po	-7.926
S09	leader	same	comp	fc	10.620
S09	leader	same	comp	cpl	1.662
S09	leader	same	comp	cpr	17.711
S09	leader	same	comp	po	6.648
S09	leader	diff	comp	fc	2.739
S09	leader	diff	comp	cpl	-18.396
S09	leader	diff	comp	cpr	-8.089
S09	leader	diff	comp	po	-2.676
S09	follower	same	comp	fc	-5.070
S09	follower	same	comp	cpl	-8.637
S09	follower	same	comp	cpr	-0.470
S09	follower	same	comp	po	-3.207
S09	follower	diff	comp	fc	-9.729
S09	follower	diff	comp	cpl	-17.025
S09	follower	diff	comp	cpr	-6.771
S09	follower	diff	comp	po	4.980
S10	leader	same	human	fc	-2.801
S10	leader	same	human	cpl	2.854
S10	leader	same	human	cpr	11.617
S10	leader	same	human	po	-2.252
S10	leader	diff	human	fc	-1.633
S10	leader	diff	human	cpl	11.022
S10	leader	diff	human	cpr	14.890
S10	leader	diff	human	po	15.678
S10	follower	same	human	fc	11.493
S10	follower	same	human	cpl	-4.721
S10	follower	same	human	cpr	4.109
S10	follower	same	human	po	-3.440
S10	follower	diff	human	fc	-4.016
S10	follower	diff	human	cpl	0.215
S10	follower	diff	human	cpr	-11.513
S10	follower	diff	human	po	-0.461
S10	leader	same	comp	fc	2.171
S10	leader	same	comp	cpl	9.804
S10	leader	same	comp	cpr	10.659
S10	leader	same	comp	po	-0.569
S10	leader	diff	comp	fc	-4.288
S10	leader	diff	comp	cpl	14.445
S10	leader	diff	comp	cpr	22.045
S10	leader	diff	comp	po	7.914
S10	follower	same	comp	fc	-22.644
S10	follower	same	comp	cpl	-2.059
S10	follower	same	comp	cpr	-10.018
S10	follower	same	comp	po	-2.447
S10	follower	diff	comp	fc	11.514
S10	follower	diff	comp	cpl	16.871
S10	follower	diff	comp	cpr	6.408
S10	follower	diff	comp	po	18.905
S14	leader	same	human	fc	1.775
S14	leader	same	human	cpl	5.373
S14	leader	same	human	cpr	-2.846
S14	leader	same	human	po	9.196
S14	leader	diff	human	fc	6.244
S14	leader	diff	human	cpl	6.925
S14	leader	diff	human	cpr	-15.373
S14	leader	diff	human	po	7.637
S14	follower	same	human	fc	-6.173
S14	follower	same	human	cpl	5.909
S14	follower	same	human	cpr	2.974
S14	follower	same	human	po	2.581
S14	follower	diff	human	fc	3.697
S14	follower	diff	human	cpl	-3.932
S14	follower	diff	human	cpr	-0.215
S14	follower	diff	human	po	-4.101
S14	leader	same	comp	fc	4.073
S14	leader	same	comp	cpl	8.372
S14	leader	same	comp	cpr	12.378
S14	leader	same	comp	po	11.053
S14	leader	diff	comp	fc	19.298
S14	leader	diff	comp	cpl	4.205
S14	leader	diff	comp	cpr	-6.207
S14	leader	diff	comp	po	4.482
S14	follower	same	comp	fc	6.495
S14	follower	same	comp	cpl	6.903
S14	follower	same	comp	cpr	9.973
S14	follower	same	comp	po	9.688
S14	follower	diff	comp	fc	5.526
S14	follower	diff	comp	cpl	4.596
S14	follower	diff	comp	cpr	-2.465
S14	follower	diff	comp	po	5.256
S17	leader	same	human	fc	-0.847
S17	leader	same	human	cpl	-3.550
S17	leader	same	human	cpr	7.613
S17	leader	same	human	po	8.800
S17	leader	diff	human	fc	-5.222
S17	leader	diff	human	cpl	1.326
S17	leader	diff	human	cpr	0.892
S17	leader	diff	human	po	13.431
S17	follower	same	human	fc	-22.907
S17	follower	same	human	cpl	-4.142
S17	follower	same	human	cpr	21.809
S17	follower	same	human	po	-2.135
S17	follower	diff	human	fc	11.210
S17	follower	diff	human	cpl	6.119
S17	follower	diff	human	cpr	13.850
S17	follower	diff	human	po	12.032
S17	leader	same	comp	fc	-7.348
S17	leader	same	comp	cpl	4.381
S17	leader	same	comp	cpr	-2.897
S17	leader	same	comp	po	0.883
S17	leader	diff	comp	fc	3.031
S17	leader	diff	comp	cpl	11.781
S17	leader	diff	comp	cpr	16.975
S17	leader	diff	comp	po	11.468
S17	follower	same	comp	fc	-7.257
S17	follower	same	comp	cpl	-0.515
S17	follower	same	comp	cpr	-5.469
S17	follower	same	comp	po	2.271
S17	follower	diff	comp	fc	4.856
S17	follower	diff	comp	cpl	-10.393
S17	follower	diff	comp	cpr	13.218
S17	follower	diff	comp	po	1.742
S18	leader	same	human	fc	-4.901
S18	leader	same	human	cpl	-5.892
S18	leader	same	human	cpr	-6.719
S18	leader	same	human	po	-0.728
S18	leader	diff	human	fc	-29.995
S18	leader	diff	human	cpl	7.509
S18	leader	diff	human	cpr	3.836
S18	leader	diff	human	po	1.283
S18	follower	same	human	fc	9.374
S18	follower	same	human	cpl	-2.580
S18	follower	same	human	cpr	-0.081
S18	follower	same	human	po	1.387
S18	follower	diff	human	fc	-5.670
S18	follower	diff	human	cpl	-15.038
S18	follower	diff	human	cpr	2.969
S18	follower	diff	human	po	-30.128
S18	leader	same	comp	fc	-3.191
S18	leader	same	comp	cpl	-2.007
S18	leader	same	comp	cpr	1.624
S18	leader	same	comp	po	-3.064
S18	leader	diff	comp	fc	-3.318
S18	leader	diff	comp	cpl	3.008
S18	leader	diff	comp	cpr	10.848
S18	leader	diff	comp	po	8.695
S18	follower	same	comp	fc	-14.695
S18	follower	same	comp	cpl	-15.221
S18	follower	same	comp	cpr	9.461
S18	follower	same	comp	po	8.974
S18	follower	diff	comp	fc	5.292
S18	follower	diff	comp	cpl	-10.765
S18	follower	diff	comp	cpr	-12.303
S18	follower	diff	comp	po	-12.291
S19	leader	same	human	fc	34.582
S19	leader	same	human	cpl	19.384
S19	leader	same	human	cpr	26.448
S19	leader	same	human	po	18.871
S19	leader	diff	human	fc	10.033
S19	leader	diff	human	cpl	18.773
S19	leader	diff	human	cpr	13.635
S19	leader	diff	human	po	17.361
S19	follower	same	human	fc	8.053
S19	follower	same	human	cpl	0.904
S19	follower	same	human	cpr	-5.749
S19	follower	same	human	po	13.003
S19	follower	diff	human	fc	-1.441
S19	follower	diff	human	cpl	9.169
S19	follower	diff	human	cpr	-1.708
S19	follower	diff	human	po	16.250
S19	leader	same	comp	fc	-5.051
S19	leader	same	comp	cpl	-2.576
S19	leader	same	comp	cpr	0.209
S19	leader	same	comp	po	-2.444
S19	leader	diff	comp	fc	-15.202
S19	leader	diff	comp	cpl	-0.846
S19	leader	diff	comp	cpr	6.326
S19	leader	diff	comp	po	-3.567
S19	follower	same	comp	fc	1.759
S19	follower	same	comp	cpl	-13.806
S19	follower	same	comp	cpr	-9.726
S19	follower	same	comp	po	-3.315
S19	follower	diff	comp	fc	5.180
S19	follower	diff	comp	cpl	-4.235
S19	follower	diff	comp	cpr	-5.701
S19	follower	diff	comp	po	-9.769
S20	leader	same	human	fc	-9.069
S20	leader	same	human	cpl	8.724
S20	leader	same	human	cpr	4.159
S20	leader	same	human	po	-3.882
S20	leader	diff	human	fc	3.295
S20	leader	diff	human	cpl	-6.842
S20	leader	diff	human	cpr	-21.598
S20	leader	diff	human	po	-3.567
S20	follower	same	human	fc	12.527
S20	follower	same	human	cpl	2.650
S20	follower	same	human	cpr	7.051
S20	follower	same	human	po	7.954
S20	follower	diff	human	fc	4.280
S20	follower	diff	human	cpl	0.803
S20	follower	diff	human	cpr	2.915
S20	follower	diff	human	po	3.705
S20	leader	same	comp	fc	0.999
S20	leader	same	comp	cpl	12.926
S20	leader	same	comp	cpr	2.765
S20	leader	same	comp	po	-1.131
S20	leader	diff	comp	fc	-2.477
S20	leader	diff	comp	cpl	1.570
S20	leader	diff	comp	cpr	5.985
S20	leader	diff	comp	po	8.334
S20	follower	same	comp	fc	-8.792
S20	follower	same	comp	cpl	-5.294
S20	follower	same	comp	cpr	-9.493
S20	follower	same	comp	po	0.136
S20	follower	diff	comp	fc	3.307
S20	follower	diff	comp	cpl	4.042
S20	follower	diff	comp	cpr	7.585
S20	follower	diff	comp	po	0.059
S23	leader	same	human	fc	17.261
S23	leader	same	human	cpl	12.647
S23	leader	same	human	cpr	6.433
S23	leader	same	human	po	4.814
S23	leader	diff	human	fc	-10.565
S23	leader	diff	human	cpl	-1.861
S23	leader	diff	human	cpr	-3.016
S23	leader	diff	human	po	-7.207
S23	follower	same	human	fc	4.358
S23	follower	same	human	cpl	-5.236
S23	follower	same	human	cpr	-5.479
S23	follower	same	human	po	-7.106
S23	follower	diff	human	fc	-6.415
S23	follower	diff	human	cpl	-14.272
S23	follower	diff	human	cpr	5.987
S23	follower	diff	human	po	-14.886
S23	leader	same	comp	fc	-3.151
S23	leader	same	comp	cpl	8.732
S23	leader	same	comp	cpr	-6.752
S23	leader	same	comp	po	3.007
S23	leader	diff	comp	fc	11.081
S23	leader	diff	comp	cpl	-1.022
S23	leader	diff	comp	cpr	13.461
S23	leader	diff	comp	po	8.276
S23	follower	same	comp	fc	1.347
S23	follower	same	comp	cpl	-12.968
S23	follower	same	comp	cpr	-7.600
S23	follower	same	comp	po	-8.308
S23	follower	diff	comp	fc	-3.265
S23	follower	diff	comp	cpl	4.006
S23	follower	diff	comp	cpr	-0.993
S23	follower	diff	comp	po	1.938
