{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green40\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c20784\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UV: age 23, M, Right handed, Absolute pitch-yes; Music experience 17 years from Age 6\
ML: age 27, Right handed, No absolute pitch, Music experience 10 years from Age 16\
LJ: age 24, Right handed, No absolute pitch, Music experience 19 years from Age 5\
TF: age 58, Right handed, Absolute pitch-yes, Music experience 54 years from Age 4\
CM: age 34, Right handed, No absolute pitch; Music experience 29 from Age 5\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
MG: Age: 26, Gender: NB, Right-handed, No absolute pitch, 18 years of musical experience (from age 8)\
}