Subj	Role	Melody	Partner	Elec	AlphaERD
S01	leader	same	human	fc	14.574
S01	leader	same	human	cpl	0.263
S01	leader	same	human	cpr	35.452
S01	leader	same	human	po	8.245
S01	leader	diff	human	fc	9.834
S01	leader	diff	human	cpl	5.624
S01	leader	diff	human	cpr	17.868
S01	leader	diff	human	po	9.837
S01	follower	same	human	fc	3.073
S01	follower	same	human	cpl	-22.491
S01	follower	same	human	cpr	2.084
S01	follower	same	human	po	-6.455
S01	follower	diff	human	fc	-34.727
S01	follower	diff	human	cpl	-29.679
S01	follower	diff	human	cpr	-33.161
S01	follower	diff	human	po	-25.225
S01	leader	same	comp	fc	-3.211
S01	leader	same	comp	cpl	0.171
S01	leader	same	comp	cpr	6.959
S01	leader	same	comp	po	-9.752
S01	leader	diff	comp	fc	20.070
S01	leader	diff	comp	cpl	10.376
S01	leader	diff	comp	cpr	1.307
S01	leader	diff	comp	po	12.906
S01	follower	same	comp	fc	-11.771
S01	follower	same	comp	cpl	-14.334
S01	follower	same	comp	cpr	14.389
S01	follower	same	comp	po	-16.017
S01	follower	diff	comp	fc	4.853
S01	follower	diff	comp	cpl	12.115
S01	follower	diff	comp	cpr	-2.143
S01	follower	diff	comp	po	-0.150
S02	leader	same	human	fc	12.169
S02	leader	same	human	cpl	12.433
S02	leader	same	human	cpr	6.727
S02	leader	same	human	po	7.401
S02	leader	diff	human	fc	4.449
S02	leader	diff	human	cpl	-3.337
S02	leader	diff	human	cpr	-23.272
S02	leader	diff	human	po	-0.008
S02	follower	same	human	fc	15.708
S02	follower	same	human	cpl	14.650
S02	follower	same	human	cpr	13.577
S02	follower	same	human	po	7.784
S02	follower	diff	human	fc	17.717
S02	follower	diff	human	cpl	5.739
S02	follower	diff	human	cpr	9.866
S02	follower	diff	human	po	5.318
S02	leader	same	comp	fc	1.905
S02	leader	same	comp	cpl	9.617
S02	leader	same	comp	cpr	5.050
S02	leader	same	comp	po	8.017
S02	leader	diff	comp	fc	-22.376
S02	leader	diff	comp	cpl	-16.641
S02	leader	diff	comp	cpr	-10.435
S02	leader	diff	comp	po	-3.481
S02	follower	same	comp	fc	-10.730
S02	follower	same	comp	cpl	8.272
S02	follower	same	comp	cpr	26.090
S02	follower	same	comp	po	14.425
S02	follower	diff	comp	fc	-14.199
S02	follower	diff	comp	cpl	-0.689
S02	follower	diff	comp	cpr	13.822
S02	follower	diff	comp	po	-17.124
S03	leader	same	human	fc	-2.308
S03	leader	same	human	cpl	-2.666
S03	leader	same	human	cpr	-1.563
S03	leader	same	human	po	-4.579
S03	leader	diff	human	fc	-21.510
S03	leader	diff	human	cpl	-13.941
S03	leader	diff	human	cpr	-18.498
S03	leader	diff	human	po	-23.537
S03	follower	same	human	fc	5.704
S03	follower	same	human	cpl	6.931
S03	follower	same	human	cpr	5.323
S03	follower	same	human	po	0.334
S03	follower	diff	human	fc	-3.627
S03	follower	diff	human	cpl	12.009
S03	follower	diff	human	cpr	-12.614
S03	follower	diff	human	po	19.330
S03	leader	same	comp	fc	-7.250
S03	leader	same	comp	cpl	-10.459
S03	leader	same	comp	cpr	-15.304
S03	leader	same	comp	po	-12.252
S03	leader	diff	comp	fc	-16.855
S03	leader	diff	comp	cpl	8.985
S03	leader	diff	comp	cpr	11.771
S03	leader	diff	comp	po	-5.225
S03	follower	same	comp	fc	1.113
S03	follower	same	comp	cpl	-6.553
S03	follower	same	comp	cpr	-12.097
S03	follower	same	comp	po	-4.839
S03	follower	diff	comp	fc	18.807
S03	follower	diff	comp	cpl	25.338
S03	follower	diff	comp	cpr	9.524
S03	follower	diff	comp	po	13.556
S04	leader	same	human	fc	0.021
S04	leader	same	human	cpl	-15.813
S04	leader	same	human	cpr	2.551
S04	leader	same	human	po	-6.829
S04	leader	diff	human	fc	-0.185
S04	leader	diff	human	cpl	-0.249
S04	leader	diff	human	cpr	6.537
S04	leader	diff	human	po	16.688
S04	follower	same	human	fc	14.123
S04	follower	same	human	cpl	7.508
S04	follower	same	human	cpr	5.432
S04	follower	same	human	po	9.683
S04	follower	diff	human	fc	9.791
S04	follower	diff	human	cpl	-10.020
S04	follower	diff	human	cpr	-6.307
S04	follower	diff	human	po	-34.530
S04	leader	same	comp	fc	-12.503
S04	leader	same	comp	cpl	4.591
S04	leader	same	comp	cpr	-3.459
S04	leader	same	comp	po	1.556
S04	leader	diff	comp	fc	2.581
S04	leader	diff	comp	cpl	-3.591
S04	leader	diff	comp	cpr	3.569
S04	leader	diff	comp	po	1.128
S04	follower	same	comp	fc	19.945
S04	follower	same	comp	cpl	13.787
S04	follower	same	comp	cpr	14.861
S04	follower	same	comp	po	20.413
S04	follower	diff	comp	fc	27.171
S04	follower	diff	comp	cpl	7.860
S04	follower	diff	comp	cpr	12.379
S04	follower	diff	comp	po	13.475
S09	leader	same	human	fc	4.568
S09	leader	same	human	cpl	-4.190
S09	leader	same	human	cpr	-0.614
S09	leader	same	human	po	-1.241
S09	leader	diff	human	fc	15.357
S09	leader	diff	human	cpl	-27.158
S09	leader	diff	human	cpr	-13.388
S09	leader	diff	human	po	-15.176
S09	follower	same	human	fc	1.519
S09	follower	same	human	cpl	2.801
S09	follower	same	human	cpr	13.659
S09	follower	same	human	po	2.213
S09	follower	diff	human	fc	30.452
S09	follower	diff	human	cpl	16.654
S09	follower	diff	human	cpr	7.944
S09	follower	diff	human	po	-8.967
S09	leader	same	comp	fc	9.893
S09	leader	same	comp	cpl	1.815
S09	leader	same	comp	cpr	18.941
S09	leader	same	comp	po	7.709
S09	leader	diff	comp	fc	2.286
S09	leader	diff	comp	cpl	-19.286
S09	leader	diff	comp	cpr	-8.881
S09	leader	diff	comp	po	-3.892
S09	follower	same	comp	fc	-1.350
S09	follower	same	comp	cpl	-11.657
S09	follower	same	comp	cpr	-3.249
S09	follower	same	comp	po	-9.912
S09	follower	diff	comp	fc	-11.305
S09	follower	diff	comp	cpl	-25.101
S09	follower	diff	comp	cpr	-10.178
S09	follower	diff	comp	po	-2.651
S10	leader	same	human	fc	-5.317
S10	leader	same	human	cpl	-0.689
S10	leader	same	human	cpr	6.741
S10	leader	same	human	po	-2.597
S10	leader	diff	human	fc	-0.116
S10	leader	diff	human	cpl	8.764
S10	leader	diff	human	cpr	12.911
S10	leader	diff	human	po	14.315
S10	follower	same	human	fc	10.063
S10	follower	same	human	cpl	-7.023
S10	follower	same	human	cpr	0.526
S10	follower	same	human	po	-9.344
S10	follower	diff	human	fc	-7.518
S10	follower	diff	human	cpl	-5.390
S10	follower	diff	human	cpr	-14.322
S10	follower	diff	human	po	-4.802
S10	leader	same	comp	fc	1.125
S10	leader	same	comp	cpl	5.424
S10	leader	same	comp	cpr	6.312
S10	leader	same	comp	po	-2.319
S10	leader	diff	comp	fc	-3.098
S10	leader	diff	comp	cpl	14.441
S10	leader	diff	comp	cpr	20.780
S10	leader	diff	comp	po	8.329
S10	follower	same	comp	fc	-27.071
S10	follower	same	comp	cpl	-0.798
S10	follower	same	comp	cpr	-9.757
S10	follower	same	comp	po	3.966
S10	follower	diff	comp	fc	11.185
S10	follower	diff	comp	cpl	14.934
S10	follower	diff	comp	cpr	6.734
S10	follower	diff	comp	po	18.525
S13	leader	same	human	fc	11.693
S13	leader	same	human	cpl	7.797
S13	leader	same	human	cpr	6.880
S13	leader	same	human	po	9.479
S13	leader	diff	human	fc	5.843
S13	leader	diff	human	cpl	8.912
S13	leader	diff	human	cpr	11.405
S13	leader	diff	human	po	8.727
S13	follower	same	human	fc	155.635
S13	follower	same	human	cpl	398.273
S13	follower	same	human	cpr	662.349
S13	follower	same	human	po	657.011
S13	follower	diff	human	fc	-7.532
S13	follower	diff	human	cpl	-30.544
S13	follower	diff	human	cpr	-18.495
S13	follower	diff	human	po	-6.507
S13	leader	same	comp	fc	-10.671
S13	leader	same	comp	cpl	-0.807
S13	leader	same	comp	cpr	-3.631
S13	leader	same	comp	po	-10.255
S13	leader	diff	comp	fc	18.849
S13	leader	diff	comp	cpl	12.290
S13	leader	diff	comp	cpr	16.349
S13	leader	diff	comp	po	2.054
S13	follower	same	comp	fc	-5.762
S13	follower	same	comp	cpl	-2.454
S13	follower	same	comp	cpr	5.240
S13	follower	same	comp	po	5.511
S13	follower	diff	comp	fc	-2.156
S13	follower	diff	comp	cpl	0.768
S13	follower	diff	comp	cpr	-19.101
S13	follower	diff	comp	po	-0.163
S14	leader	same	human	fc	-2.954
S14	leader	same	human	cpl	4.229
S14	leader	same	human	cpr	-5.827
S14	leader	same	human	po	3.601
S14	leader	diff	human	fc	4.289
S14	leader	diff	human	cpl	4.609
S14	leader	diff	human	cpr	-15.496
S14	leader	diff	human	po	5.845
S14	follower	same	human	fc	-14.608
S14	follower	same	human	cpl	4.254
S14	follower	same	human	cpr	-0.925
S14	follower	same	human	po	1.790
S14	follower	diff	human	fc	14.350
S14	follower	diff	human	cpl	-1.696
S14	follower	diff	human	cpr	4.139
S14	follower	diff	human	po	-1.751
S14	leader	same	comp	fc	1.725
S14	leader	same	comp	cpl	1.805
S14	leader	same	comp	cpr	9.027
S14	leader	same	comp	po	3.152
S14	leader	diff	comp	fc	15.593
S14	leader	diff	comp	cpl	0.422
S14	leader	diff	comp	cpr	-10.689
S14	leader	diff	comp	po	0.547
S14	follower	same	comp	fc	5.002
S14	follower	same	comp	cpl	9.730
S14	follower	same	comp	cpr	15.820
S14	follower	same	comp	po	10.687
S14	follower	diff	comp	fc	5.725
S14	follower	diff	comp	cpl	3.621
S14	follower	diff	comp	cpr	1.025
S14	follower	diff	comp	po	4.396
S17	leader	same	human	fc	-1.507
S17	leader	same	human	cpl	-4.691
S17	leader	same	human	cpr	3.284
S17	leader	same	human	po	7.032
S17	leader	diff	human	fc	-9.413
S17	leader	diff	human	cpl	-0.727
S17	leader	diff	human	cpr	-1.071
S17	leader	diff	human	po	14.314
S17	follower	same	human	fc	-34.224
S17	follower	same	human	cpl	0.283
S17	follower	same	human	cpr	22.800
S17	follower	same	human	po	0.370
S17	follower	diff	human	fc	16.226
S17	follower	diff	human	cpl	12.316
S17	follower	diff	human	cpr	22.878
S17	follower	diff	human	po	22.786
S17	leader	same	comp	fc	-6.898
S17	leader	same	comp	cpl	4.587
S17	leader	same	comp	cpr	-2.555
S17	leader	same	comp	po	0.551
S17	leader	diff	comp	fc	2.986
S17	leader	diff	comp	cpl	10.773
S17	leader	diff	comp	cpr	14.536
S17	leader	diff	comp	po	11.025
S17	follower	same	comp	fc	-0.123
S17	follower	same	comp	cpl	0.805
S17	follower	same	comp	cpr	-2.254
S17	follower	same	comp	po	4.483
S17	follower	diff	comp	fc	16.037
S17	follower	diff	comp	cpl	-1.273
S17	follower	diff	comp	cpr	24.201
S17	follower	diff	comp	po	15.272
S18	leader	same	human	fc	-5.653
S18	leader	same	human	cpl	-5.612
S18	leader	same	human	cpr	-6.397
S18	leader	same	human	po	0.913
S18	leader	diff	human	fc	-30.528
S18	leader	diff	human	cpl	5.749
S18	leader	diff	human	cpr	2.099
S18	leader	diff	human	po	1.013
S18	follower	same	human	fc	22.017
S18	follower	same	human	cpl	-6.435
S18	follower	same	human	cpr	4.634
S18	follower	same	human	po	-0.255
S18	follower	diff	human	fc	5.652
S18	follower	diff	human	cpl	-13.761
S18	follower	diff	human	cpr	5.463
S18	follower	diff	human	po	-40.729
S18	leader	same	comp	fc	-5.073
S18	leader	same	comp	cpl	-2.555
S18	leader	same	comp	cpr	0.305
S18	leader	same	comp	po	-3.951
S18	leader	diff	comp	fc	-3.950
S18	leader	diff	comp	cpl	1.932
S18	leader	diff	comp	cpr	9.062
S18	leader	diff	comp	po	8.255
S18	follower	same	comp	fc	-5.436
S18	follower	same	comp	cpl	-19.709
S18	follower	same	comp	cpr	3.103
S18	follower	same	comp	po	-2.055
S18	follower	diff	comp	fc	13.463
S18	follower	diff	comp	cpl	-10.632
S18	follower	diff	comp	cpr	-10.517
S18	follower	diff	comp	po	-15.624
S19	leader	same	human	fc	33.387
S19	leader	same	human	cpl	17.595
S19	leader	same	human	cpr	22.492
S19	leader	same	human	po	19.294
S19	leader	diff	human	fc	7.245
S19	leader	diff	human	cpl	16.450
S19	leader	diff	human	cpr	11.189
S19	leader	diff	human	po	15.824
S19	follower	same	human	fc	3.775
S19	follower	same	human	cpl	0.909
S19	follower	same	human	cpr	-3.976
S19	follower	same	human	po	10.076
S19	follower	diff	human	fc	4.981
S19	follower	diff	human	cpl	22.004
S19	follower	diff	human	cpr	-3.023
S19	follower	diff	human	po	24.110
S19	leader	same	comp	fc	-7.855
S19	leader	same	comp	cpl	-2.474
S19	leader	same	comp	cpr	-3.945
S19	leader	same	comp	po	-3.382
S19	leader	diff	comp	fc	-15.723
S19	leader	diff	comp	cpl	-1.295
S19	leader	diff	comp	cpr	2.489
S19	leader	diff	comp	po	-4.577
S19	follower	same	comp	fc	4.187
S19	follower	same	comp	cpl	-12.725
S19	follower	same	comp	cpr	-13.692
S19	follower	same	comp	po	-5.463
S19	follower	diff	comp	fc	2.852
S19	follower	diff	comp	cpl	-8.007
S19	follower	diff	comp	cpr	-7.687
S19	follower	diff	comp	po	-12.078
S20	leader	same	human	fc	-8.980
S20	leader	same	human	cpl	8.143
S20	leader	same	human	cpr	-0.917
S20	leader	same	human	po	-4.365
S20	leader	diff	human	fc	2.704
S20	leader	diff	human	cpl	-5.520
S20	leader	diff	human	cpr	-20.560
S20	leader	diff	human	po	-2.859
S20	follower	same	human	fc	15.894
S20	follower	same	human	cpl	4.867
S20	follower	same	human	cpr	6.844
S20	follower	same	human	po	8.883
S20	follower	diff	human	fc	7.909
S20	follower	diff	human	cpl	-5.052
S20	follower	diff	human	cpr	5.481
S20	follower	diff	human	po	10.142
S20	leader	same	comp	fc	0.341
S20	leader	same	comp	cpl	8.259
S20	leader	same	comp	cpr	0.745
S20	leader	same	comp	po	-0.670
S20	leader	diff	comp	fc	-3.507
S20	leader	diff	comp	cpl	-0.642
S20	leader	diff	comp	cpr	4.103
S20	leader	diff	comp	po	8.353
S20	follower	same	comp	fc	-10.163
S20	follower	same	comp	cpl	-10.671
S20	follower	same	comp	cpr	-16.040
S20	follower	same	comp	po	-2.557
S20	follower	diff	comp	fc	4.005
S20	follower	diff	comp	cpl	-2.745
S20	follower	diff	comp	cpr	1.805
S20	follower	diff	comp	po	-4.575
S23	leader	same	human	fc	17.369
S23	leader	same	human	cpl	11.872
S23	leader	same	human	cpr	6.959
S23	leader	same	human	po	4.214
S23	leader	diff	human	fc	-8.969
S23	leader	diff	human	cpl	-3.081
S23	leader	diff	human	cpr	-2.030
S23	leader	diff	human	po	-7.021
S23	follower	same	human	fc	6.982
S23	follower	same	human	cpl	-3.026
S23	follower	same	human	cpr	-0.791
S23	follower	same	human	po	-7.297
S23	follower	diff	human	fc	1.170
S23	follower	diff	human	cpl	-10.752
S23	follower	diff	human	cpr	4.384
S23	follower	diff	human	po	-18.417
S23	leader	same	comp	fc	-6.001
S23	leader	same	comp	cpl	7.841
S23	leader	same	comp	cpr	-6.866
S23	leader	same	comp	po	1.791
S23	leader	diff	comp	fc	9.861
S23	leader	diff	comp	cpl	-1.449
S23	leader	diff	comp	cpr	9.042
S23	leader	diff	comp	po	7.296
S23	follower	same	comp	fc	4.736
S23	follower	same	comp	cpl	-15.449
S23	follower	same	comp	cpr	-12.887
S23	follower	same	comp	po	-8.543
S23	follower	diff	comp	fc	4.233
S23	follower	diff	comp	cpl	15.218
S23	follower	diff	comp	cpr	4.651
S23	follower	diff	comp	po	7.265
S24	leader	same	human	fc	4.133
S24	leader	same	human	cpl	-0.375
S24	leader	same	human	cpr	-9.120
S24	leader	same	human	po	-0.507
S24	leader	diff	human	fc	8.771
S24	leader	diff	human	cpl	12.327
S24	leader	diff	human	cpr	13.079
S24	leader	diff	human	po	4.048
S24	follower	same	human	fc	-4.893
S24	follower	same	human	cpl	15.873
S24	follower	same	human	cpr	0.198
S24	follower	same	human	po	-2.440
S24	follower	diff	human	fc	9.100
S24	follower	diff	human	cpl	4.959
S24	follower	diff	human	cpr	12.181
S24	follower	diff	human	po	0.060
S24	leader	same	comp	fc	-6.360
S24	leader	same	comp	cpl	-14.262
S24	leader	same	comp	cpr	-6.950
S24	leader	same	comp	po	-7.826
S24	leader	diff	comp	fc	-6.452
S24	leader	diff	comp	cpl	-13.593
S24	leader	diff	comp	cpr	-3.104
S24	leader	diff	comp	po	-19.033
S24	follower	same	comp	fc	1.300
S24	follower	same	comp	cpl	-0.822
S24	follower	same	comp	cpr	0.405
S24	follower	same	comp	po	5.400
S24	follower	diff	comp	fc	-5.949
S24	follower	diff	comp	cpl	1.312
S24	follower	diff	comp	cpr	12.840
S24	follower	diff	comp	po	16.138
